# EnglishNotes

./: ssss.txt  test.txt
app/: build.gradle
app/src/androidTest/java/com/code/githubeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/englishnotes/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/code/englishnotes/data/data/: Task.java
app/src/main/java/com/code/englishnotes/data/data/source/: TasksDataSource.java  TasksRepository.java
app/src/main/java/com/code/englishnotes/data/data/source/local/: TasksDbHelper.java  TasksLocalDataSource.java  TasksPersistenceContract.java
app/src/main/java/com/code/englishnotes/data/data/source/remote/: TasksRemoteDataSource.java
app/src/main/java/com/code/englishnotes/data/model/: Vocabulary.java
app/src/main/java/com/code/englishnotes/data/source/: VocabularyDataSource.java  VocabularyRepository.java
app/src/main/java/com/code/englishnotes/data/source/local/: VocabularyDbHelper.java  VocabularyLocalDataSource.java  VocabularyPersistenceContract.java
app/src/main/java/com/code/englishnotes/data/source/remote/: VocabularyRemoteDataSource.java
app/src/main/java/com/code/englishnotes/utils/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/code/englishnotes/view/mainview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/code/githubeditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
